[N2T Poly3 50s]
Name 		= A1x32-Poly3-10mm-50s-177
Description = Collinear sites, 50 m spacing
SiteSizeX	= 13
SiteSizeY	= 13
RoundSite	= TRUE

;define electrode outline
;format is "Outline_ = x, y" (in microns)
NumPoints = 6
Outline0 = -57, -775
Outline1 = 57, -775
Outline2 = 57, 0
Outline3 = 0, 150
Outline4 = -57, 0
Outline5 = -57, -775

;define electrode sites
;format is "Site _ = x, y, sizeX[optional], sizeY[optional]"
NumSites = 32
Site 0 = -50, -400
Site 1 = -50, -450
Site 2 = -50, -350
Site 3 = -50, -300
Site 4 = -50, -250
Site 5 = -50, -200
Site 6 = -50, -150
Site 7 = -50, -100
Site 8 = -50, -50
Site 9 = -50, 0
Site 10 = 0, 50
Site 11 = 0, -50
Site 12 = 0, -150
Site 13 = 0, -250
Site 14 = 0, -350
Site 15 = 0, -450
Site 16 = 0, -500
Site 17 = 0, -400
Site 18 = 0, -300
Site 19 = 0, -200
Site 20 = 0, -100
Site 21 = 0, 0
Site 22 = 50, 0
Site 23 = 50, -50
Site 24 = 50, -100
Site 25 = 50, -150
Site 26 = 50, -200
Site 27 = 50, -250
Site 28 = 50, -300
Site 29 = 50, -350
Site 30 = 50, -400
Site 31 = 50, -450
